header
   width: 100%
   background: url('../images/bg.jpg') #281a0c
   background-size: cover
   background-attachment: fixed
   background-position: center 0
   .container
      position: relative
      height: 700px
   .nav
      width: 100%
      text-align: right
      a
         color: #fff
         font-size: 20px
         font-weight: 300
         display: inline-block
         margin: 40px 20px
         text-decoration: none
         position: relative
         border-bottom: 1px solid transparent
         transition: .4s
         &:hover
            border-bottom: 1px solid #fff
   .text
      width: 100%
      color: #fff 
      position: absolute
      top: 50%
      margin-top: -52px
      .name
         font-family: 'Spectral SC', serif
         font-size: 50px
         font-weight: 600
         span
            font-weight: 300
            font-family: 'Open sans', Arial
      h3
         font-weight: 300
         font-size: 25px
         font-style: italic
         

