@media screen and (max-width: 800px)
   header
      .container
         position: static
         height: auto
         .text
            position: static
            margin: 100px 0
            .name
               font-size: 30px
            h3
               font-size: 18px
         .nav
            text-align: center
            a
               margin: 20px
   
   .main
      .about
         .container
            .foto
               width: 100%
               position: relative
         article
            position: relative
            width: 100%
            top: -50px
            transform: translate(0px, 0)
      .menu
         padding-top: 300px
         .container
            .menu-container
               .menu-container2
                  flex-direction: column
                  article
                     width: 100%
      .galeria
         .foto-container
            width: 50%

@media screen and (max-width: 400px)
   .main
      .about
         article
            h3
               font-size: 34px
               margin-bottom: 10px
      .menu
         article
            .name, .price
              font-size: 16px
              line-height: 16px 
      .ubi
         .direccion, .horarios
            width: 100%
            text-align: center
         .direccion
            margin-bottom: 15px

@media screen and (max-width: 550px)
   header
      .container
         .nav
            display: flex
            flex-direction: column
