*
   margin: 0
   padidng: 0
   box-sizing: border-box

body
   font-family: 'Open Sans', Arial, Sans-serif
   font-size: 16px

.container
   width: 90%
   max-width: 1000px
   margin: auto
   overflow: hidden

@import Header
@import Main
@import Queries